Name: libFinagle
Version: @FINAGLE_VERSION@
Release: @FINAGLE_RELEASE@

Summary: Finagle C++ convenience/wrapper library.
License: LGPL
Group: Development/Libraries
#Url:
Source: libFinagle-@FINAGLE_VERSION@-@FINAGLE_RELEASE@.tar.bz2

BuildRoot: %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)

%description


%prep
%setup -q -n %{name}-%{version}-%{release}


%build
%configure --enable-doxygen
make %{?_smp_mflags}


%install
rm -rf %{buildroot}
make install DESTDIR=%{buildroot}
rm -f %{buildroot}/%{_libdir}/*.la
#rm -rf %{buildroot}/%{_datadir}/cppunit


%clean
rm -rf %{buildroot}


%files
%defattr(-,root,root,-)
#%{_bindir}/cppunit-config
#%{_bindir}/DllPlugInTester
#%{_includedir}/libFinagle/*.h
#%{_mandir}/man1/*
#%{_datadir}/aclocal/*
%{_libdir}/libFinagle*.so.*
%{_libdir}/libFinagle.so
%{_libdir}/libFinagle.a
#%doc AUTHORS COPYING INSTALL NEWS README THANKS ChangeLog TODO BUGS doc/FAQ

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

###############################################################################

#%package doc
#Summary: HTML formatted API documention for libFinagle
#Group: Development/Libraries
#Requires: %name = %version


#%description doc

#%files doc
#%doc doc/html/*
